[bumpversion]
current_version = 3.0.50
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:inspire_utils/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[coverage:run]
include = inspire_utils/*.py

[tool:pytest]
addopts = --cov=inspire_utils --cov-report=term-missing:skip-covered

[flake8]
ignore = E501 FI12 FI14 FI15 FI16 FI17 FI50 FI51 FI53 W504 FI18
